# demo

./: .gitignore  README.md  pom.xml
annotation/: README.md  pom.xml
annotation/src/main/java/com/example/springboot/annotation/: AnnotationApplication.java
annotation/src/main/java/com/example/springboot/annotation/ConditionalOnBean/: ConditionalOnBeanConfig.java
annotation/src/main/java/com/example/springboot/annotation/ConditionalOnBean/ready/: ASimpleInt.java  BSimpleInt.java  ClassA.java  ClassB.java  SimpleInt.java
annotation/src/test/java/com/example/springboot/annotation/: AnnotationApplicationTests.java
javasimple/: pom.xml
javasimple/src/main/java/com/example/java/simple/: SimpleApplication.java
javasimple/src/main/java/com/example/java/simple/filepath/: PathUtils.java
javasimple/src/main/java/com/example/java/simple/lambda/: JdkFunction.java  LambdaClassUtils.java  LambdaCode.java
javasimple/src/main/java/com/example/java/simple/pojo/: User.java
javasimple/src/main/java/com/example/java/simple/swingwindow/: JFrameTransparent.java
javasimple/src/main/java/com/example/java/simple/thread/: threadlocal.java
javasimple/src/test/java/com/example/java/simple/: SimpleApplicationTests.java
simple/: pom.xml
simple/src/main/java/com/example/java/simple/: SimpleApplication.java  threadlocal.java
simple/src/main/java/com/example/java/simple/lambda/: CollectorsDemo.java  JdkFunction.java  LambdaClass.java  LambdaClassUtils.java  SFunction.java
simple/src/main/java/com/example/java/simple/pojo/: User.java
simple/src/main/java/com/example/java/simple/swingwindow/: WindowsData.java
simple/src/main/java/com/example/java/simple/thread/: threadlocal.java
simple/src/test/java/com/example/java/simple/: SimpleApplicationTests.java
sleuth/: README.md  pom.xml
sleuth/src/main/java/com/demo/cloud/sleuth/: SleuthApplication.java
sleuth/src/main/java/com/demo/cloud/sleuth/controller/: indexController.java
sleuth/src/main/java/com/demo/cloud/sleuth/pojo/: Result.java  ResultEnum.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/com/demo/cloud/sleuth/: SleuthApplicationTests.java
src/main/java/com/x/n/zhang/example/demo/: DemoApplication.java
src/test/java/com/x/n/zhang/example/demo/: DemoApplicationTests.java
